VITE_FIREBASE_API_KEY="AIzaSyBa64w2kLBEtmm6-LImnlvDSzOHPaWsKDU"
VITE_FIREBASE_AUTH_DOMAIN="scribemedica-auth.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="scribemedica-auth"
VITE_FIREBASE_STORAGE_BUCKET="scribemedica-auth.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="821147456259"
VITE_FIREBASE_APP_ID="1:821147456259:web:2c945ad89300b1ffd58f36"
VITE_FIREBASE_MEASUREMENT_ID="G-FM6LTYZ0YR"
VITE_API_URL="https://tame-worm-peplum.cyclic.app"
# VITE_API_URL="http://localhost:3000"
